%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\thispagestyle{empty}
% سپاس‌گزاری
{\nastaliq
سپاس‌گزاری
}
\\[2cm]
زندگي صدر چشم خرد تمام دنیا زیباست       &  &
چون گل که به دست دلبری خوش سیماست
\\
پس نقش بشر در این میان دانی چیست؟       &  &
یک ذره که چون الکترون ناپیداست
\\[1cm]
از استاد گرامي جناب آقای دکتر رضا صفابخش که در پیشبرد این پروژه به عنوان استاد پروژه، کمکهای فراواني به این جانب داشتند، کمال تشکر را دارم.
\\
همچنین از جناب  آقای محمد تولکی که در  تهیه  این  گزارش،  به من کمک کردند کمال سپاس را دارم.












% با استفاده از دستور زیر، امضای شما، به طور خودکار، درج می‌شود.
\signature








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%کدهای زیر را تغییر ندهید.
\newpage\clearpage

\pagestyle{style2}

\vspace*{-1cm}
\section*{\centering چکیده}
%\addcontentsline{toc}{chapter}{چکیده}
\vspace*{.5cm}
\ffa-abstract
\vspace*{2cm}


{\noindent\large\textbf{واژه‌های کلیدی:}}\par
\vspace*{.5cm}
\fkeywords