\chapter{توضیح خطی مثال‌های خصمانه }
همانطور که گفته شد فرضيه‌ها نشان می‌دادند كه دليل مثال‌های متخاصم غيرخطي بودن شديد شبكه‌های عصبی عميق است. ولی در این فصل استلال می‌کنیم علت اصلی آسیب‌پذیری شبکه‌های عصبی در برابر اغتشاشات خصمانه، ماهیت خطی آنهاست. 
\section{توضیح وجود مثال‌های خصمانه برای مدل‌های خطی}
\subsection{توضیح وجود مثال‌های خصمانه}
ما با توضیح وجود مثال‌های خصمانه برای مدل‌های خطی شروع می‌کنیم.

در بسیاری از مشکلات، دقت یک ویژگی ورودی فردی محدود است. به عنوان مثال، تصاویر دیجیتال اغلب تنها از هشت بیت در هر پیکسل استفاده می‌کنند، بنابراین تمام اطلاعات زیر 1/255 محدوده دینامیکی را حذف می‌کنند. از آنجا که دقت ویژگی‌ها محدود است، منطقی نیست که طبقه‌بندی‌کننده به ورودی 
$x$ 
به طور متفاوتی نسبت به ورودی مخالف
 $\hat{x} = x + \eta$
 پاسخ دهد اگر هر عنصر اغتشاش 
$\eta$
 کوچکتر از دقت ویژگی‌ها باشد.
به طور کلی، برای کلاس‌های خوب طبقه‌بندی شده، انتظار داریم که طبقه بندی کننده همان کلاس را به 
$x$
و 
$\hat{x}$
اختصاص دهد تا زمانی که 
$||\eta||_{\infty} < \epsilon$
،
$\epsilon$
به اندازه‌ای کوچک است که توسط حسگر یا دستگاه ذخیره‌سازی داده مربوطه دور ریخته شود.
\\[1cm]
حاصل ضرب نقطه ای بین بردار وزن
\LTRfootnote{Weight vector}
$w$
 و مثال متخاصم 
$\hat{x}$
را در نظر بگیرید:
\begin{align}
w^{T}\hat{x}=w^{T}x + w^{T}\eta
\end{align}
\subsection{پنهان‌نگاری تصادفی}
اغتشاش خصمانه باعث می‌شود که فعال سازی با
$w^{T}\eta$
رشد کند. ما می‌توانیم این افزایش را با توجه به محدودیت حداکثرهنجار
\LTRfootnote{Max norm}
 در
 $\eta$
 با اختصاص
 $\eta=sign(w)$
به حداکثر برسانیم.
اگر 
$w$
،
$n$
 بعد داشته باشد و قدر متوسط یک عنصر از بردار وزن 
$m$
 باشد، فعال سازی به اندازه 
$\in{mn}$
 رشد خواهد کرد.
از آنجایی که 
$||\eta||_{\infty}$
 با ابعاد مسئله رشد نمی‌کند، اما تغییر در فعال‌سازی ناشی از اغتشاش توسط 
$\eta$
 می‌تواند به صورت خطی با 
$n$
 رشد کند، پس برای مسائل ابعادی بالا، می‌توانیم تغییرات بی‌نهایت کوچک زیادی در ورودی ایجاد کنیم که جمع شوند و به یک تغییر بزرگ در خروجی منتهی شوند. ما می‌توانیم این را نوعی «دخت‌نگاری تصادفی» و یا «پنهان‌نگاری تصادفی» در نظر بگیریم، که در آن یک مدل خطی مجبور است به طور انحصاری به سیگنالی توجه کند که بیشترین همسویی را با وزن‌های آن دارد، حتی اگر چندین سیگنال وجود داشته باشد و سیگنال‌های دیگر دامنه بسیار بیشتری داشته باشند.
\subsection{خلاصه و نتیجه‌گیری}
این توضیح نشان می‌دهد که یک مدل خطی ساده در صورتی می‌تواند نمونه‌های متخاصم داشته باشد که ورودی آن ابعاد کافی داشته باشد. توضیحات قبلی برای مثال‌های متخاصم از ویژگی‌های فرضی شبکه‌های عصبی، مانند ماهیت بسیار غیرخطی آن‌ها استفاده می‌کرد. فرضیه ما بر اساس خطی بودن ساده‌تر است، و همچنین می‌تواند توضیح دهد که چرا رگرسیون سافت مکس در برابر نمونه‌های متخاصم آسیب‌پذیر است.

\section{اختلال خطی در مدلهای غیرخطی}
نمای خطی نمونه‌های متخاصم راه سریعی را برای تولید آنها پیشنهاد می‌کند. ما فرض می‌کنیم که شبکه‌های عصبی برای مقاومت در برابر اغتشاش خصمانه خطی بسیار خطی هستند.

حافظه کوتاه مدت 
\LTRfootnote{LSTMs}
\cite{hochreiter97}
، واحد خطی اصلاح شده 
\LTRfootnote{ReLUs}
\cite{jarret09}
و شبکه‌های  حداکثری
\LTRfootnote{Maxout networks}
\cite{goodfellow13}
همگی عمداً به گونه‌ای طراحی شده‌اند که به روش‌های بسیار خطی رفتار کنند، به طوری که بهینه‌سازی آنها آسان‌تر باشد.

مدل‌های غیرخطی بیشتری مانند شبکه‌های سیگموئید
\LTRfootnote{Sigmoid networks}
 به همین دلیل به‌دقت تنظیم می‌شوند تا بیشتر وقت خود را در رژیم غیراشباع و خطی‌تر بگذرانند. این رفتار خطی نشان می‌دهد که اغتشاشات تحلیلی ارزان یک مدل خطی نیز باید به شبکه‌های عصبی آسیب برساند.
\subsection{روش نشانه گراديان سريع}

فرض کنید 
$\theta$
 پارامترهای یک مدل، 
$x$
 ورودی مدل، 
$y$
 اهداف مرتبط با 
$x$
 (برای وظایف یادگیری ماشینی که دارای اهداف هستند) و 
$J(\theta, x, y)$
هزینه استفاده شده برای آموزش شبکه عصبی باشد. 
\\
ما می‌توانیم تابع هزینه را حول مقدار فعلی $\theta$ خطی کنیم و یک اختلال محدود حداکثر هنجار بهینه به دست آوریم.
\begin{align}
\eta=\epsilon sign(\nabla _{x} J(\theta, x, y))
\end{align}
ما از این به عنوان «روش نشانه گرادیان سریع»
\LTRfootnote{Fast gradient sign method}
 برای تولید نمونه‌های متخاصم یاد می‌کنیم. توجه داشته باشید که گرادیان مورد نیاز را می‌توان به طور موثر با استفاده از پس انتشار
\LTRfootnote{Backpropagation}
 محاسبه کرد.
 
\begin{figure}[!h]
\centering\includegraphics[height=5cm]{fgsm_panda_image.png}
\caption{نمایش مثال خصمانه}
\label{panda}
\end{figure}

شکل 
\ref{panda}
نمایشی از تولید نمونه سریع خصمانه اعمال شده بر گوگل‌نت
\LTRfootnote{GoogLeNet} 
\cite{szegedy14a}
در شبکه تصویری می‌باشد. با افزودن یک بردار به‌طور نامحسوس کوچک که عناصر آن برابر با علامت عناصر گرادیان تابع هزینه نسبت به ورودی است، می‌توانیم طبقه‌بندی تصویر توسط گوگل‌نت را تغییر دهیم. در اینجا $0.007$ ما مربوط به بزرگی کوچکترین بیت از یک تصویر هشت بیتی است که پس از تبدیل گوگل‌نت به اعداد واقعی رمزگذاری شده است.
 
\subsection{اعمال روش نشانه گراديان سريع بر مدل‌های مختلف}
ما متوجه شدیم که این روش به طور قابل اعتمادی باعث می‌شود طیف گسترده‌ای از مدل‌ها ورودی خود را به اشتباه طبقه‌بندی کنند. برای نمایش در شبکه تصویری به شکل ۴-۱ مراجعه کنید. متوجه شدیم که با استفاده از $\epsilon=0.25$، باعث می‌شویم که یک طبقه‌بندی‌کننده بيشينه هموار كم عمق
\LTRfootnote{Shallow softmax
classifier}
دارای نرخ خطای $99.9$ درصد با اطمینان متوسط $79.3$ درصد در مجموعه آزمایشی $MNIST$ 
\LTRfootnote{Modified National Institute of Standards and Technology dataset}
\RTLfootnote{
این با استفاده از مقادیر پیکسل $MNIST$ در بازه صفر و یک است. داده‌های $MNIST$ حاوی مقادیری غیر از صفر یا یک هستند، اما تصاویر اساسا باینری هستند. هر پیکسل تقریباً «جوهر» یا «بدون جوهر» را رمزگذاری می‌کند. این انتظار را توجیه می‌کند که طبقه بندی کننده بتواند اختلالات را در محدوده عرض ۰.۵ مدیریت کند و در واقع ناظران انسانی می‌توانند چنین تصاویری را بدون مشکل بخوانند.
}
باشد. در همین تنظیمات، یک شبکه حداکثری $89.4$ درصد از نمونه‌های متخاصم ما را با اطمینان متوسط $97.6$ درصد به اشتباه طبقه بندی می‌کند. به طور مشابه، با استفاده از $\epsilon=0.1$، نرخ خطای $87.15$ درصد و احتمال متوسط $96.6$ درصد را که به برچسب‌های نادرست اختصاص داده شده است، هنگام استفاده از یک شبکه حداکثری کانولوشن
\LTRfootnote{Convolutional maxout network}
در یک نسخه از پیش پردازش شده $CIFAR-10$
\RTLfootnote{
مجموعه داده $CIFAR-10$ مجموعه ای از تصاویر است که معمولا برای آموزش الگوریتم‌های یادگیری ماشین و بینایی کامپیوتر استفاده می‌شود.
}
 بدست می‌آوریم.
\cite{krizhevsky09}
\\
 روش‌های ساده دیگری برای تولید نمونه‌های متخاصم امکان پذیر است. به عنوان مثال، دریافتیم که چرخش $x$ با یک زاویه کوچک در جهت گرادیان به طور قابل اعتماد نمونه‌های متخاصم تولید می‌کند.
\subsection{خلاصه و نتیجه‌گیری}
 این واقعیت که این الگوریتم‌های ساده و ارزان می‌توانند نمونه‌های طبقه‌بندی‌شده اشتباه تولید کنند، نشان دهنده درست بودن تفسیر ما از نمونه‌های متخاصم در نتیجه خطی بودن می‌باشد. این الگوریتم‌ها همچنین به عنوان راهی برای افزایش سرعت آموزش خصمانه یا حتی تجزیه و تحلیل شبکه‌های آموزش دیده مفید هستند.
