\chapter{
چرا مثال‌های متخاصم عمومیت دارند؟ 
}

یکی از جنبه‌های جالب مثال‌های متخاصم این است که نمونه‌ای که برای یک مدل تولید شده اغلب توسط مدل‌های دیگر به اشتباه طبقه‌بندی می‌شوند، حتی زمانی که معماری‌های متفاوتی دارند یا بر روی مجموعه‌های آموزشی مجزا آموزش دیده‌اند. علاوه بر این، هنگامی که این مدل‌های مختلف یک مثال متخاصم را به اشتباه طبقه‌بندی می‌کنند، اغلب در مورد کلاس آن با یکدیگر توافق دارند. توضيحات مبتني بر شدت غیرخطی بودن و برازش بيش از حد نمي‌توانند به راحتي اين رفتار را توضيح دهند - چرا بايد مدل‌هاي بشدت غيرخطي متعدد با ظرفيت مازاد به طور مداوم نقاط خارج از توزيع را به همان روش تطبیق دهند؟ این رفتار به‌ویژه از دیدگاه این فرضیه تعجب برانگیز است که مثال‌های متخاصم فضا را مانند اعداد گویا در بین اعداد حقیقی پوشش میدهد، چرا که در این دیدگاه مثال‌های متخاصم رایج هستند اما فقط در مکان‌های بسیار دقیق رخ می‌دهند.

در این فصل به عمومیت مثال‌های متخاصم در مدل‌های متفاوت می‌پردازیم و نشان می‌دهیم چرا مدل‌های متفاوت مثال‌های متخاصم یکسان را به یک شکل طبقه‌بندی می‌کنند.
\section{طبقه‌بندی اشتباه نمونه متخاصم یکسان توسط مدل‌های مختلف}
در نمای خطی، نمونه های متخاصم در زیر فضاهای وسیع رخ می دهند. جهت 
$\eta$
 فقط باید حاصل ضرب نقطه ای مثبت با گرادیانت تابع هزینه را داشته باشد و 
$\epsilon$
 فقط باید به اندازه کافی بزرگ باشد. شکل 
\ref{trace}
این پدیده را نشان می‌دهد. با ردیابی مقادیر مختلف 
$\epsilon$
 می‌بینیم که نمونه‌های متخاصم در مناطق به هم پیوسته زیرفضای یک بعدی که با روش نشان گرادیانت سریع تعریف شده‌اند، رخ می‌دهند، نه در پاکت‌های ظریف. این توضیح می‌دهد که چرا مثال‌های متخاصم فراوان هستند و چرا نمونه‌ای که توسط یک طبقه‌بندی‌کننده، به اشتباه طبقه‌بندی شده باشد، احتمال نسبتاً بالایی دارد که توسط طبق‌بندی‌کننده دیگر نیز درست طبقه‌بندی نشده باشد.
 
\begin{figure}[!h]
\centering\includegraphics[height=5cm]{trace.PNG}
\caption{ردیابی مقادیر مختلف $\epsilon$}
\label{trace}
\end{figure}

شکل 
\ref{trace}
:
با ردیابی مقادیر مختلف $\epsilon$، می‌توانیم ببینیم که نمونه‌های متخاصم تقریباً برای هر مقدار به اندازه کافی بزرگ $\epsilon$ به‌طور قابل اعتمادی رخ می‌دهند، مشروط بر اینکه در جهت درست حرکت کنیم. طبقه‌بندی‌های صحیح فقط در منیفولد 
\LTRfootnote{Manifold}
نازکی که $x$ در داده‌ها رخ می‌دهد، رخ می‌دهد. بیشتر $\mathbb{R}^{n}$ از نمونه های‌متخاصم تشکیل شده. این طرح از یک شبکه حداکثر آموزش دیده ساده لوحانه ساخته شده است. سمت چپ) نموداری که آرگومان لایه سافت مکس را برای هر یک از 10 کلاس $MNIST$ نشان می‌دهد، همانطور که $\epsilon$ را در یک مثال ورودی تغییر می دهیم. کلاس صحیح 4 است. 
می بینیم که احتمالات لاگ غیرعادی شده برای هر کلاس به طور آشکار به صورت تکه ای خطی با $\epsilon$ هستند و طبقه بندی های اشتباه در یک منطقه وسیع از مقادیر $\epsilon$ پایدار هستند.
علاوه بر این، پیش‌بینی‌ها بسیار افراطی می‌شوند، زیرا به اندازه کافی $\epsilon$ را افزایش می‌دهیم تا وارد ورودی زباله شویم
\LTRfootnote{Rubbish input}
. راست) ورودی هایی که برای تولید منحنی استفاده می شوند (بالا سمت چپ = $\epsilon$ منفی، سمت راست پایین = $\epsilon$ مثبت، کادرهای زرد رنگ ورودی های طبقه بندی شده را به درستی نشان می دهند).
 
\section{اختصاص طبقه‌بندی یکسان به نمونه‌های متخاصم توسط مدل‌های مختلف}
برای توضیح اینکه چرا طبقه‌بندی‌کننده‌های چندگانه یک طبقه بندی‌یکسان را به نمونه‌های متخاصم اختصاص می‌دهند، فرض می‌کنیم که شبکه‌های عصبی آموزش‌دیده با متدولوژی‌های فعلی، همگی شبیه طبقه‌بندی‌کننده خطی هستند که در یک مجموعه آموزشی تعلیم یافته‌اند. این طبقه‌بندی‌کننده مرجع قابلیت یادگیری تقریباً همان وزن‌های طبقه‌بندی را هنگام آموزش روی زیرمجموعه‌های مختلف مجموعه آموزشی را دارد، فقط به این دلیل که الگوریتم‌های یادگیری ماشین قادر به تعمیم هستند. ثبات وزن‌های طبقه‌بندی اساسی به نوبه خود منجر به پایداری نمونه‌های متخاصم می‌شود.
برای آزمایش این فرضیه، نمونه‌های متخاصم را در یک شبکه حداکثر عمیق
\LTRfootnote{Deep maxout network}
 تولید کردیم و این نمونه‌ها را با استفاده از یک شبکه سافت مکس کم عمق و یک شبکه ار.بی.اف کم عمق طبقه‌بندی کردیم. 
در نمونه هایی که توسط شبکه عمیق به اشتباه طبقه بندی شده بودند، شبکه ار.بی.اف کم عمق تنها در $16.0$ درصد مواقع تخصیص کلاس شبکه عمیق را پیش بینی کرد
،در حالی که طبقه بندی کننده بشینه هموار کلاس شبکه عمیق را به درستی در $54.0$ درصد موارد پیش بینی کرد. این اعداد عمدتاً ناشی از نرخ خطای متفاوت مدل‌های مختلف است. اگر توجه خود را به مواردی که هر دو مدل مقایسه شده اشتباه می‌کنند، کنار بگذاریم، رگرسیون سافت مکس کلاس شبکه عمیق را در $84$ درصد مواقع پیش‌بینی می‌کند، در حالی که شبکه ار.بی.اف فقط در $54.3$ درصد مواقع می‌تواند کلاس شبکه عمیق را پیش‌بینی کند. برای مقایسه، شبکه ار.بی.اف می‌تواند کلاس رگرسیون سافت مکس را در $53,6$ درصد مواقع پیش بینی کند، بنابراین یک مولفه خطی قوی برای رفتار خود دارد. 
\section{خلاصه و نتیجه‌گیری}
فرضیه ما تمام اشتباهات شبکه حداکثر عمیق یا همه اشتباهاتی را که در بین مدل‌ها تعمیم می‌دهند توضیح نمی‌دهد، اما به وضوح بخش قابل توجهی از آنها با رفتار خطی که علت اصلی تعمیم مدل های متقابل است مطابقت دارد.