%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.
@article{szegedy14b,
  title={Intriguing properties of neural networks},
  author={Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus},
  journal={arXiv preprint arXiv:1312.6199},
  year={2014b}
}
@article{kurakin16,
  title={Adversarial examples in the physical world},
  author={Alexey Kurakin, Ian Goodfellow, Samy Bengio},
  journal={arXiv preprint arXiv:1607.02533},
  year={2016},
  publisher={arXiv}
}
@article{eykholt17,
  title={Robust Physical-World Attacks on Deep Learning Models},
  author={Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno, Dawn Song},
  journal={arXiv preprint arXiv:1707.08945},
  year={2017},
  publisher={arXiv}
}
@article{xie17,
  title={Adversarial examples for semantic segmentation and object detection},
  author={C. Xie, J. Wang, Z. Zhang, Y. Zhou, L. Xie, and A. Yuille},
  journal={in Proc. Int. Conf. Comput. Vis.},
  year={Oct. 2017},
  pages={1378--1387},
}
@article{carlini16,
  title={Hidden voice commands},
  author={N. Carlini et al},
  journal={in Proc. USENIX Security Symp},
  year={2016},
  pages={513--530},
}
@article{guoming17,
  title={DolphinAtack: Inaudible Voice Commands},
  author={Guoming Zhang, Chen Yan, Xiaoyu Ji, Taimin Zhang, Tianchen Zhang, Wenyuan Xu},
  journal={arXiv preprint arXiv:1708.09537},
  year={2017},
  pages={},
}
@article{17,
  title={The Dark Secret at the Heart of AI},
  author={W. Knight},
  journal={Cambridge, MA, USA: MIT Technology Review},
  year={2017},
}
@article{18,
  title={Can we open the black box of AI},
  author={D. Castelvecchi},
  journal={Nature News},
  volume={538},
  year={2016},
  pages={20},
}
@article{19,
  title={Understanding black-box predictions via influence functions},
  author={P. W. Koh and P. Liang},
  journal={in Proc. Int. Conf. Mach. Learn. (ICML)},
  year={2017},
  pages={1--11},
}
@article{20,
  title={The mythos of model interpretability},
  author={Z. C. Lipton},
  journal={in Proc. Int. Conf. Mach. Learn. (ICML) Workshop},
  year={2016},
  pages={1--9},
}
@article{21,
  title={Opening the black box of deep neural networks via information},
  author={R. Shwartz-Ziv and N. Tishby},
  journal={arXiv preprint arXiv:1703.00810},
  year={2017},
}
@article{22,
  title={Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization},
  author={Ramprasaath R. Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam, Devi Parikh, Dhruv Batra},
  journal={arXiv preprint arXiv:1610.02391},
  year={2016},
}
@article{23,
  title={SafetyNet: Detecting and rejecting adversarial examples robustly},
  author={J. Lu, T. Issaranon, and D. Forsyth},
  journal={in Proc. ICCV},
  year={2017},
  pages={1--9},
}
@article{24,
  title={Adversarial training for relation extraction.},
  author={Y. Wu, D. Bamman, and S. Russell},
  journal={in Proc. Conf. Empirical Methods Natural Lang. Process},
  year={2017},
  pages={1779–-1784},
}
@article{25,
  title={“Towards interpretable deep neural networks by leveraging adversarial examples},
  author={Y. Dong, H. Su, J. Zhu, and F. Bao},
  journal={arXiv preprint arXiv:1708.05493},
  year={2017},
}
@article{srivastava14,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish, Hinton, Geoffrey, Krizhevsky, Alex, Sutskever, Ilya, and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  year={2014},
  pages={1929–-1958},
}
@article{deng09,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia, Dong, Wei, Socher, Richard, jia Li, Li, Li, Kai, and Fei-fei, Li},
  journal={In CVPR},
  year={2009},
}
@article{gu14,
  title={Towards deep neural network architectures robust to adversarial examples},
  author={Gu, Shixiang and Rigazio, Luca},
  journal={NIPS Workshop on Deep Learning and Representation Learning},
  year={2014},
}
@article{chalupka14,
  title={Visual Causal Feature Learning},
  author={Chalupka, K., Perona, P., and Eberhardt, F.},
  journal={ArXiv e-prints},
  year={2014},
}
@article{hochreiter97,
  title={J. Long short-term memory},
  author={Hochreiter, S. and Schmidhuber},
  journal={Neural Computation},
  year={1997},
  pages={1735–-1780},
}
@article{jarret09,
  title={What is the best multi-stage architecture for object recognition?},
  author={Jarrett, Kevin, Kavukcuoglu, Koray, Ranzato, Marc’Aurelio, and LeCun, Yann},
  journal={IEEE},
  year={2009},
  pages={2146-–2153},
}
@article{goodfellow13,
  title={Maxout networks},
  author={Goodfellow, Ian J., Warde-Farley, David, Mirza, Mehdi, Courville, Aaron, and Bengio, Yoshua},
  journal={In Dasgupta, Sanjoy and McAllester, David (eds.), International Conference on Machine Learning},
  year={2013},
  pages={1319–-1327},
}
@article{szegedy14a,
  title={Going deeper with convolutions},
  author={Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott, Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich, Andrew.},
  journal={Technical report, arXiv preprint arXiv:1409.4842},
  year={2014a},
}
@article{krizhevsky09,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey},
  journal={Technical report, University of Toronto},
  year={2009},
}
@article{hornik89,
  title={Multilayer feedforward networks are universal
approximators},
  author={Hornik, Kurt, Stinchcombe, Maxwell, and White, Halbert},
  journal={Neural Networks},
  year={1989},
  pages={2:359--366},
}
@article{,
  title={},
  author={},
  journal={},
  year={},
  pages={},
}