\chapter{مقدمه}
در سال‌های گذشته، هوش مصنوعی پیشرفت‌های بسیاری به خود دیده است. در حال حاضر، یادگیری ماشین 
\LTRfootnote{Machine learning}
برای حل بسیاری از مسائل چالش برانگیز مانند ماشین‌های خودران، ترجمه خودکار زبان، تشخیص کلاه‌برداری به کار گرفته می‌شود. گستردگی یادگیری ماشین به قدری ادامه پیدا کرده است که شماری از بسترهای شناخه شده همچون آمازون
\LTRfootnote{Amazon}
و گوگل
\LTRfootnote{Google}،
یادگیری ماشین را به عنوان یک سرویس به توسعه دهندگان ارائه می‌کنند.
یادگیری ماشین متخاصم 
\LTRfootnote{Adversarial machine learning}
یک تکنیک یادگیری ماشین است که تلاش می‌کند با بهره‌گیری از اطلاعات قابل دستیابی مدل و استفاده از آن برای ایجاد حملات مخرب، از مدل‌ها سوء استفاده کند.

\section{مفاهیم اولیه}
بیشتر تکنیک‌های یادگیری ماشین برای کار بر روی مجموعه‌ای از مشکلات خاص طراحی شده‌اند که در آن داده‌های آموزشی و آزمایشی از توزیع آماری یکسان تولید می‌شوند. وقتی این مدل‌ها در دنیای واقعی اعمال می‌شوند، مهاجمان ممکن است داده‌هایی را ارائه دهند که این فرض آماری را نقض می‌کند. این داده‌ها ممکن است برای سوء‌ استفاده از آسیب‌پذیری‌های خاص و به خطر انداختن نتایج تنظیم شوند.
\\
چندین مدل یادگیری ماشین، از جمله شبکه‌های عصبی پیشرفته
\LTRfootnote{State-of-art neural networks}
، در برابر نمونه‌های متخاصم آسیب پذیر هستند.
یعنی، این مدل‌های یادگیری ماشینی، نمونه‌هایی را که فقط کمی‌از نمونه‌های درست طبقه‌بندی شده توزیع داده‌ها 
\LTRfootnote{Data distribution}
متفاوت هستند، به اشتباه دسته‌بندی می‌کنند. در بسیاری از موارد، مدل‌های متنوع با معماری‌های مختلف آموزش‌دیده شده بر روی زیرمجموعه‌های مختلف داده‌های آموزشی، مثال‌های خصمانه
\LTRfootnote{Adversarial examples}
یکسان را به اشتباه طبقه‌بندی می‌کنند.

سگدی و همکاران 
\cite{szegedy14b}
برای مشکل طبقه‌بندی تصویر آشفتگی‌های کوچکی روی تصاویر ایجاد کرد و شبکه‌های عصبی عمیق را با درصد اطمینان زیاد فریب داد. این نمونه‌های طبقه بندی شده به عنوان نمونه‌های متخاصم نامگذاری شدند.
\\
\section{اهمیت مثال‌های خصمانه}
برنامه‌های کاربردی گسترده‌ای مبتنی بر شبکه‌های عمیق وجود دارند تا در دنیای فیزیکی، به ویژه در محیط‌های بحرانی ایمنی به کار گرفته شوند. در این میان، مطالعات اخیر نشان می‌دهد که می‌توان نمونه‌های متخاصم را در دنیای واقعی نیز به کار برد. برای مثال، یک مهاجم می‌تواند نمونه‌های متخاصم فیزیکی بسازد و وسایل نقلیه خودران را با دستکاری علامت توقف در یک سیستم تشخیص علائم راهنمایی و رانندگی 
\cite{kurakin16}،
\cite{eykholt17}
 یا حذف بخش‌بندی عابران پیاده در یک سیستم تشخیص شی 
\cite{xie17}
 گیج کند.
\\
مهاجمان می‌توانند دستورات متخاصم را علیه مدل‌های تشخیص خودکار گفتار و سیستم‌های قابل کنترل صوتی 
\cite{carlini16}،
\cite{guoming17}،
مانند سیری اپل
\LTRfootnote{Apple siri}،
الکسا آمازون
\LTRfootnote{Amazon alexa}،
کورتانا ماکروسافت
\LTRfootnote{Microsoft cornata}
تولید کنند.

یادگیری عمیق به طور گسترده به عنوان یک تکنیک «جعبه سیاه» در نظر گرفته می‌شود - همه ما می‌دانیم که عملکرد خوبی دارد اما دانش محدودی بابت علت آن داریم 
\cite{17}،
\cite{18}.
مطالعات زیادی برای توضیح و تفسیر شبکه‌های عصبی عمیق 
\cite{19, 20, 21, 22}
 پیشنهاد شده است. از بازرسی مثال‌های متخاصم، ممکن است بینش‌هایی درباره سطوح درونی معنایی شبکه‌های عصبی 
\cite{23}
به دست آوریم و مرزهای تصمیم‌گیری مشکل‌ساز را پیدا کنیم، که به نوبه خود به افزایش استحکام و عملکرد شبکه‌های عصبی
\cite{24}
 و بهبود تفسیرپذیری
\cite{25}
 کمک می‌کند.
در این مقاله، رویکردهای تولید مثال‌های متخاصم و کاربردهای مثال‌های متخاصم را بررسی و خلاصه می‌کنیم.

\section{فرضیه‌ها و گمانه‌زنی‌ها}
علت این مثال‌های متخاصم یک راز بود، و فرضیه‌ها نشان می‌دهد که دلیل آن غیرخطی بودن شدید شبکه‌های عصبی عمیق است، شاید با میانگین‌گیری ناکافی مدل و منظم‌سازی ناکافی مسئله یادگیری نظارت شده 
\LTRfootnote{Supervised learning}
همراه باشد. ما نشان می‌دهیم که این فرضیه‌های گمانه‌زنی غیرضروری هستند.
\\
رفتار خطی در فضاهای با ابعاد بالا برای ایجاد نمونه‌های متخاصم کافی است. این دیدگاه ما را قادر می‌سازد تا روشی سریع برای تولید نمونه‌های متخاصم طراحی کنیم که آموزش خصمانه را عملی می‌کند. ما نشان می‌دهیم که آموزش خصمانه می‌تواند یک مزیت منظم‌سازی اضافی فراتر از آنچه با استفاده از حذف تصادفی
\LTRfootnote{Dropout}
ارائه می‌شود 
\cite{srivastava14}
به تنهایی فراهم کند. استراتژی‌های منظم‌سازی عمومی‌مانند حذف تصادفی، پیش‌آموزش
\LTRfootnote{Pretraining}
، و میانگین‌گیری مدل، کاهش قابل‌توجهی در آسیب‌پذیری مدل در برابر نمونه‌های متخاصم ایجاد نمی‌کند، اما تغییر به خانواده‌های مدل غیرخطی مانند شبکه‌های ار.بی.اف 
\LTRfootnote{Radial basis function network}
می‌تواند این کار را انجام دهد.

توضیح ما یک تنش اساسی را بین طراحی مدل‌هایی که به دلیل خطی بودن، آموزش آسانی دارند و مدل‌هایی که از اثرات غیرخطی برای مقاومت در برابر اغتشاشات متخاصم استفاده می‌کنند، نشان می‌دهد. در درازمدت، ممکن است با طراحی روش‌های بهینه‌سازی قوی‌تر مدل‌های غیرخطی بیشتری را با موفقیت آموزش داد.

\section{کار‌های مرتبط}

سگدی و همکاران 
\cite{szegedy14b}
انواع مختلفی از خواص جالب شبکه‌های عصبی و مدل‌های مرتبط را نشان دادند. موارد مرتبط با این مقاله عبارتند از:
\\
\begin{itemize}
\item
با کمک الگوریتم جعبه محدود شده 
\LTRfootnote{Box-constrained L-BFGS}
می‌تواند به طور قابل اعتماد نمونه‌های متخاصم را پیدا کند.
\item
در برخی از مجموعه داده‌ها، مانند شبکه تصویری
\LTRfootnote{ImageNet}
\cite{deng09}
، نمونه‌های متخاصم آنقدر به نمونه‌های اصلی نزدیک بودند که تفاوت‌ها برای چشم انسان غیرقابل تشخیص بود.
\item
همان مثال متخاصم اغلب توسط طبقه‌بندی‌کننده‌ها با معماری‌های مختلف یا آموزش دیده بر روی زیر مجموعه‌های مختلف داده‌های آموزشی به اشتباه طبقه‌بندی می‌شود.
\item
مدل‌های رگرسیون سافت مکس کم عمق
\LTRfootnote{Shallow softmax regression}
 نیز در برابر نمونه‌های متخاصم آسیب‌پذیر هستند.
\item
آموزش نمونه‌های متخاصم می‌تواند مدل را منظم کند.
\end{itemize}

این نتایج نشان می‌دهد که طبقه‌بندی‌کننده‌های مبتنی بر تکنیک‌های یادگیری ماشین مدرن، حتی آن‌هایی که عملکرد عالی را در مجموعه آزمایشی به دست می‌آورند، مفاهیم اساسی واقعی را که برچسب خروجی صحیح را تعیین می‌کند، یاد نمی‌گیرند. این امر به بسیار ناامیدکننده است.
این نتایج اغلب به‌عنوان یک نقص در شبکه‌های عمیق تفسیر می‌شوند، حتی اگر طبقه‌بندی‌کننده‌های خطی همین مشکل را داشته باشند. ما آگاهی از این نقص را فرصتی برای رفع آن می‌دانیم. در واقع، گو و ریگازیو
\cite{gu14}
 و چالوپکا و همکاران
\cite{chalupka14}
قبلاً اولین گام‌ها را برای طراحی مدل‌هایی آغاز کرده‌اند که در برابر اغتشاش خصمانه مقاومت می‌کنند، اگرچه هیچ مدلی هنوز با موفقیت این کار را انجام نداده است و در عین حال دقت پیشرفته‌ای را در ورودی‌های تمیز -ورودی که دچار اشتباه و نقض نباشند - حفظ کرده است.
