\chapter{خلاصه و نتیجه‌گیری}
به طور خلاصه، این مقاله مشاهدات زیر را بیان کرده است:

\begin{itemize}

\item
مثال‌های خصمانه را می‌توان به عنوان ویژگی ضرب داخلی با ابعاد بالا توضیح داد. آنها به جای بیش از حد غیرخطی بودن مدل‌ها، نتیجه خطی بودن مدل‌ها هستند.
\item
تعمیم مثال‌های متخاصم در مدل‌های مختلف را می‌توان در نتیجه همسویی زیاد آشفتگی‌های متخاصم با بردارهای وزن یک مدل توضیح داد، و مدل‌های مختلف هنگام آموزش برای انجام یک کار، توابع مشابهی را یاد می‌گیرند.
\item
جهت اغتشاش، به جای نقطه خاص در فضا، بیشترین اهمیت را دارد. فضا پر از نمونه‌های متخاصم نیست که واقعیات را مانند اعداد گویا به خوبی کاشی کاری کند.
\item
از آنجایی که این جهت است که بیشترین اهمیت را دارد، اغتشاشات خصمانه در نمونه‌های مختلف تمیز تعمیم می‌یابد.
\item
خانواده‌ای از روش‌های سریع برای تولید نمونه‌های متخاصم وجود دارد.
\item
آموزش خصمانه می‌تواند منجر به منظم سازی شود.
\item
مدل‌هایی که بهینه سازی آنها آسان است به راحتی آشفته می‌شوند.
\item
مدل‌های خطی فاقد ظرفیت مقاومت در برابر اغتشاش خصمانه هستند. فقط ساختارهایی با یک لایه پنهان (که در آن قضیه تقریب جهانی اعمال می‌شود) باید برای مقاومت در برابر اغتشاش خصمانه آموزش ببینند.
\item
مدل‌هایی که برای مدل‌سازی توزیع ورودی آموزش داده شده‌اند، در برابر نمونه‌های متخاصم مقاوم نیستند.
\end{itemize}
\\
بهینه‌سازی مبتنی بر گرادیان، نیروی کار هوش مصنوعی مدرن است. با استفاده از شبکه‌ای که به اندازه کافی خطی طراحی شده است - چه یک واحد خطی اصلاح شده یا شبکه حداکثر، یا یک حافظه کوتاه مدت یا یک شبکه سیگموئیدی که به دقت پیکربندی شده است تا بیش از حد اشباع نشود - ما می‌توانیم با اکثر مشکلاتی که به آن‌ها اهمیت می‌دهیم، حداقل در مجموعه آموزشی، تطبیق دهیم. 
\\[1cm]
وجود مثال‌های متخاصم نشان می‌دهد که توانایی توضیح داده‌های آموزشی یا حتی توانایی برچسب‌گذاری صحیح داده‌های آزمایشی به این معنا نیست که مدل‌های ما واقعاً وظایفی را که از آنها خواسته‌ایم درک می‌کنند. در عوض، پاسخ‌های خطی آن‌ها در نقاطی که در توزیع داده‌ها رخ نمی‌دهند بیش از حد مطمئن هستند و این پیش‌بینی‌های مطمئن اغلب بسیار نادرست هستند. این کار نشان داده است که می‌توانیم تا حدی این مشکل را با شناسایی صریح نقاط مشکل‌ساز و اصلاح مدل در هر یک از این نقاط اصلاح کنیم. با این حال، می‌توان نتیجه گرفت که خانواده‌های مدلی که ما استفاده می‌کنیم، ذاتاً ناقص هستند. بهینه سازی مدل‌ها به قیمت مدل‌هایی تمام شده است که به راحتی گمراه می‌شوند. این انگیزه توسعه رویه‌های بهینه‌سازی است که قادر به آموزش مدل‌هایی هستند که رفتار آنها به صورت محلی پایدارتر است.
