\chapter{آموزش خصمانه شبکه‌های عمیق}

انتقاد از شبکه‌های عمیق به‌عنوان آسیب‌پذیر در برابر نمونه‌های متخاصم تا حدودی نادرست است، زیرا برخلاف مدل‌های خطی کم عمق، شبکه‌های عمیق حداقل می‌توانند عملکردهایی را نشان دهند که در برابر اغتشاش خصمانه مقاومت می‌کنند. قضیه تقریب جهانی
\cite{hornik89}
 تضمین می‌کند که یک شبکه عصبی با حداقل یک لایه پنهان می‌تواند هر تابعی را با درجه دقت دلخواه نشان دهد تا زمانی که لایه پنهان آن واحدهای کافی داشته باشد. مدل‌های خطی کم عمق نمی‌توانند در نزدیکی نقاط آموزشی ثابت شوند و در عین حال خروجی‌های متفاوتی را به نقاط آموزشی مختلف اختصاص دهند.

البته، قضیه تقریب جهانی
\LTRfootnote{Universal approximator theorem}
 چیزی در مورد اینکه آیا یک الگوریتم آموزشی قادر به کشف تابعی با تمام ویژگی‌های مورد نظر خواهد بود، نمی‌گوید. بدیهی است که آموزش استاندارد تحت نظارت مشخص نمی‌کند که عملکرد انتخاب شده در برابر نمونه‌های متخاصم مقاوم باشد. این باید به نحوی در روند آموزش پیاده‌سازی شود.
 
 در این فصل به نتیجه آموزش ترکیبی از نمونه‌های متخاصم و پاک بر روی شبکه‌های عمیق  می‌پردازیم و برسی‌می‌کنیم آموزش خصمانه در چه زمانی مفید است.
\section{آموزش تركيبي از نمونه‌های متخاصم و پاك}
سگدی و همکاران 
\cite{szegedy14b}
نشان داد که با آموزش ترکیبی از نمونه‌های متخاصم و پاک یک شبکه عصبی می‌تواند تا حدودی منظم شود. آموزش در مورد نمونه‌های متخاصم تا حدودی با سایر طرح‌های افزایش داده 
\LTRfootnote{Augmentation schem}
متفاوت است. معمولاً، یکی داده‌ها را با تبدیل‌هایی مانند ترجمه‌هایی که انتظار می‌رود در مجموعه آزمایشی واقعاً رخ دهد، افزایش می‌دهد. این شکل از تقویت داده‌ها در عوض از ورودی‌هایی استفاده می‌کند که بعید است به طور طبیعی اتفاق بیفتند، اما نقص‌هایی را در تابع تصمیم 
\LTRfootnote{Decision function}
مدل را آشکار می‌کند.
ما دریافتیم که تمرین با تابع هدف متخاصم بر اساس روش نشانه گرادیان سریع، تنظیم‌کننده مؤثری بود:
\begin{align}
\hat{J}({\theta, x, y}) = \alpha J({\theta, x, y}) + (1-\alpha)J({\theta, x-\epsilon sign(\nabla _{x} J({\theta, x, y})})
\end{align}
در همه آزمایش‌ها، از 5.0$\alpha=$ استفاده شده است. سایر مقادیر ممکن است بهتر عمل کنند. اما این فراپارامتر به اندازه کافی خوب عمل کرد که نیازی به امتحان کردن بقیه مقادیر وجود نداشت. این رویکرد به این معنی است که به طور مداوم نمونه‌های متخاصم به روز می‌شوند تا آنها را در مقابل نسخه فعلی مدل مقاوم کنند.
\section{نتیجه آموزش خصمانه}
با استفاده از این رویکرد برای آموزش یک شبکه حداکثر منظم شده، نرخ خطا را از
94
درصد بدون آموزش خصمانه به
 84
 درصد با آموزش خصمانه کاهش یافت.
این مدل همچنین در برابر نمونه‌های متخاصم تا حدودی مقاوم شد. به یاد بیاورید که بدون آموزش خصمانه، همین نوع مدل دارای نرخ خطای 4.89 درصد در نمونه‌های متخاصم تولید شده بر اساس روش علامت گرادیان سریع بود. با آموزش خصمانه، میزان خطا به 9.17 درصد کاهش یافت. نمونه‌های متخاصم بین دو مدل قابل انتقال هستند، اما مدل آموزش‌دیده خصمانه استحکام بیشتری نشان می‌دهد. نمونه‌های متخاصم تولید شده از طریق مدل اصلی، نرخ خطای 6.19 درصد را در مدل آموزش‌دیده شده به دست می‌دهند، در حالی که نمونه‌های متخاصم تولید شده از طریق مدل جدید، نرخ خطای 9.40 درصد را در مدل اصلی دارند. زمانی که مدل آموزش دیده به صورت خصمانه یک مثال متخاصم را به اشتباه طبقه‌بندی می‌کند، متأسفانه پیش‌بینی‌های آن همچنان بسیار مطمئن هستند. میانگین اطمینان در یک نمونه طبقه بندی اشتباه 4.81 بود. همچنین می‌توان دریافت که وزن‌های مدل آموخته‌شده به‌طور قابل‌توجهی تغییر کرده است. (شکل 
\ref{adex}
را ببینید).
\\

روش آموزش خصمانه را می‌توان به عنوان به حداقل رساندن بدترین خطا در زمانی که داده‌ها توسط یک دشمن اشفته می‌شود مشاهده کرد. این می‌تواند به عنوان یادگیری انجام یک بازی خصمانه یا به حداقل رساندن یک حد بالایی در هزینه مورد انتظار نسبت به نمونه‌های نویز بالا با نویز
$U(-\epsilon, \epsilon)$
 اضافه شده به ورودی‌ها تفسیر شود. آموزش خصمانه را می‌توان به‌عنوان شکلی از یادگیری فعال نیز در نظر گرفت که در آن مدل می‌تواند برچسب‌هایی را بر روی نقاط جدید درخواست کند. در این مورد برچسب انسانی با یک برچسب ابتکاری جایگزین می‌شود که برچسب‌ها را از نقاط نزدیک کپی می‌کند.
\section{آشفته سازی ورودی یا لایه‌های پنهان}
یک سوال طبیعی این است که آیا بهتر است ورودی را اشفته کنیم یا لایه‌های پنهان یا هر دو. در اینجا نتایج متناقض است. سگدی و همکاران
\cite{szegedy14b}
 گزارش داد که اغتشاشات متخاصم بهترین نظم‌دهی را زمانی که بر روی لایه‌های پنهان اعمال می‌شوند، ایجاد می‌کنند. این نتیجه در یک شبکه سیگموئیدی به دست آمد. در آزمایش‌های ما با روش نشان گرادیان سریع، متوجه می‌شویم که شبکه‌هایی با واحدهای پنهان که فعال‌سازی‌های آنها نامحدود است، به سادگی با بزرگ کردن فعال‌سازی واحد پنهان خود پاسخ می‌دهند، بنابراین معمولاً بهتر است فقط ورودی اصلی را مختل کنیم.

در مدل‌های اشباع مانند مدل زنگ
\LTRfootnote{Rust}
متوجه شدیم که اغتشاش ورودی با اغتشاش لایه‌های پنهان
\LTRfootnote{Hidden layers}
 کار می‌کند. آشفتگی‌های مبتنی بر چرخش لایه‌های پنهان
\LTRfootnote{Rotating the hidden layers}
، مشکل رشد فعال‌سازی‌های نامحدود را حل می‌کنند تا اغتشاشات افزایشی را در مقایسه با آن کوچک‌تر کنند. ما توانستیم شبکه‌های حداکثر را با اختلالات چرخشی لایه‌های پنهان آموزش دهیم. با این حال، این تقریباً به اندازه اغتشاش افزایشی لایه ورودی، یک اثر منظم کننده قوی نداشت. 
\section{خلاصه و نتیجه گیری}
دیدگاه ما در مورد آموزش خصمانه این است که تنها زمانی مفید است که مدل توانایی یادگیری مقاومت در برابر نمونه‌های متخاصم را داشته باشد. این تنها زمانی به وضوح صادق است که یک قضیه تقریبی جهانی اعمال شود. از آنجا که آخرین لایه یک شبکه عصبی، لایه خطی-سیگموئید یا خطی-سافت مکس است.

\begin{figure}[!h]
\centering\includegraphics[height=6cm]{adversial_training.png}
\caption{
تجسم وزن شبکه‌های حداکثر
}
\label{adex}
\end{figure}
شکل
\ref{adex}
تجسم وزن شبکه‌های حداکثر آموزش دیده در مجموعه داده موسسه ملی استاندارد و فناوری اصلاح شده می‌باشد. هر ردیف فیلترهای یک واحد حداکثر را نشان می‌دهد. چپ) مدل آموزش دیده ساده لوحانه. راست) مدل با آموزش خصمانه
