%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده مهندسی کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{گزارش نوشتاری}
% عنوان پایان‌نامه را وارد کنید
\fatitle{برسی و مهار مثال‌های خصمانه در یادگیری ماشین}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر رضا صفابخش}
\secondsupervisor{}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{بردیا}
% نام خانوادگی نویسنده را وارد کنید
\surname{اردکانیان}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{فروردین ۱۴۰۱}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{
چندین مدل یادگیری ماشین، از جمله شبکه‌های عصبی، به‌ طور مداوم نمونه‌های متخاصم را به اشتباه طبقه‌بندی می‌کنند - ورودی‌های ساخته‌شده‌ مخصوصاً به گونه‌ای طراحی شده‌اند که برای انسان‌ها «معمولی» به نظر برسند، اما باعث طبقه‌بندی اشتباه در مدل یادگیری ماشین ‌می‌شوند. اغلب، یک شکل از «نویز» طراحی شده ویژه برای برانگیختن طبقه بندی اشتباه استفاده می‌شود - نتایج را در خروجی مدل با یک پاسخ نادرست با اطمینان بالا نشان می‌دهد..
\\
آسیب‌پذیری در برابر نمونه‌های متخاصم به یکی از خطرات اصلی برای استفاده از شبکه عصبی عمیق در محیط‌های حیاتی ایمنی تبدیل شده است. بنابراین، حملات و دفاع از نمونه‌های متخاصم توجه زیادی را به خود جلب کرده. ما یافته‌های اخیر در مورد نمونه‌های متخاصم برای شبکه‌های عصبی عمیق را مرور می‌کنیم و بهترین روش را برای تولید نمونه‌های متخاصم خلاصه و معرفی می‌کنیم.
\\
علت این مثال‌های متخاصم یک راز بود، و فرضیه‌ها نشان می‌دهد که دلیل آن غیرخطی بودن شدید شبکه‌های عصبی عمیق است. ما در عوض استدلال می‌کنیم که علت اصلی آسیب‌پذیری شبکه‌های عصبی در برابر اغتشاش خصمانه، ماهیت خطی آنهاست. این توضیح با نتایج جدید بدست آمده نتیجه می‌شود در حالی که جالب ترین واقعیت در مورد آنها را ارائه می‌دهد. قابلیت تعمیم آنها در معماری‌ها و مجموعه‌های آموزشی مختلف. علاوه بر این، این دیدگاه یک روش ساده و سریع برای تولید نمونه‌های متخاصم را ارائه می‌دهد. از این رویکرد برای ارائه نمونه‌هایی متخاصم برای آموزش خصمانه استفاده می‌شود.
با استفاده از این رویکرد برای ارائه نمونه هایی برای آموزش خصمانه، خطای مجموعه تست یک شبکه حداکثری را در پایگاه داده موسسه ملی استاندارد و فناوری کاهش می‌دهیم.
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{یادگیری ماشین، مثال‌های خصمانه، حملات متخاصم، آموزش متخاصم، خطی بودن شبکه‌های عصبی}



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{besm}
\end{center}